/* تعريف المتغيرات العامة */
:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #A5D6A7;
    --secondary-color: #2196F3;
    --secondary-dark: #1976D2;
    --secondary-light: #BBDEFB;
    --accent-color: #FF9800;
    --accent-dark: #F57C00;
    --accent-light: #FFE0B2;
    --success-color: #4CAF50;
    --warning-color: #FFC107;
    --danger-color: #F44336;
    --info-color: #2196F3;
    --dark-color: #333;
    --light-color: #f4f4f4;
    --gray-color: #888;
    --gray-light: #ddd;
    --gray-dark: #555;
    --white-color: #fff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
    --font-family: 'Cairo', sans-serif;
}

/* إعادة ضبط العناصر */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: #f9f9f9;
    color: var(--dark-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* تنسيق الرأس */
.header {
    background-color: var(--white-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    margin-left: 10px;
    font-size: 1.8rem;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    margin: 0 15px;
}

.main-nav ul li a {
    color: var(--dark-color);
    font-weight: 600;
    padding: 8px 0;
    position: relative;
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
    color: var(--primary-color);
}

.main-nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.user-controls {
    display: flex;
    align-items: center;
}

.language-switch {
    background-color: transparent;
    border: 1px solid var(--gray-light);
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: 15px;
    cursor: pointer;
    transition: var(--transition);
}

.language-switch:hover {
    background-color: var(--light-color);
}

.user-menu {
    position: relative;
}

.user-icon {
    font-size: 1.8rem;
    color: var(--primary-color);
    cursor: pointer;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    width: 200px;
    padding: 10px 0;
    display: none;
    z-index: 10;
}

.user-menu:hover .user-dropdown {
    display: block;
}

.user-dropdown a {
    display: block;
    padding: 10px 15px;
    color: var(--dark-color);
    transition: var(--transition);
}

.user-dropdown a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

.user-dropdown a i {
    margin-left: 10px;
    width: 20px;
    text-align: center;
}

/* تنسيق المحتوى الرئيسي */
main {
    padding: 30px 0;
    min-height: calc(100vh - 70px - 60px); /* الارتفاع - الرأس - التذييل */
}

.dashboard-title {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.dashboard-subtitle {
    color: var(--gray-color);
    margin-bottom: 30px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-title {
    font-size: 2rem;
    color: var(--dark-color);
}

/* تنسيق بطاقات الإحصائيات */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}

.stat-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.stat-info h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.stat-info p {
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* تنسيق محتوى لوحة التحكم */
.dashboard-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.main-content,
.side-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.appointments-section,
.recent-activities,
.notifications-section,
.calendar-section {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 1.3rem;
    color: var(--dark-color);
}

.view-all {
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 600;
}

/* تنسيق جدول المواعيد */
.appointments-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background-color: var(--light-color);
    padding: 12px 15px;
    text-align: right;
    font-weight: 600;
    color: var(--dark-color);
}

tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--gray-light);
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr:hover {
    background-color: var(--light-color);
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status.confirmed {
    background-color: var(--success-color);
    color: var(--white-color);
}

.status.pending {
    background-color: var(--warning-color);
    color: var(--dark-color);
}

.status.cancelled {
    background-color: var(--danger-color);
    color: var(--white-color);
}

.table-actions {
    display: flex;
    gap: 5px;
}

.table-actions button {
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-view {
    color: var(--info-color);
}

.btn-edit {
    color: var(--warning-color);
}

.btn-delete {
    color: var(--danger-color);
}

.table-actions button:hover {
    background-color: var(--light-color);
}

/* تنسيق قائمة الأنشطة */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray-light);
}

.activity-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.activity-time {
    color: var(--gray-color);
    font-size: 0.9rem;
    min-width: 60px;
}

.activity-content h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.activity-content p {
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* تنسيق قائمة الإشعارات */
.notification-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.notification-item {
    display: flex;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray-light);
}

.notification-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.notification-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notification-icon i {
    color: var(--primary-color);
}

.notification-content h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.notification-content p {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.notification-time {
    color: var(--gray-color);
    font-size: 0.8rem;
}

/* تنسيق التقويم */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-header h3 {
    font-size: 1.1rem;
    color: var(--dark-color);
}

.btn-calendar {
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-calendar:hover {
    background-color: var(--light-color);
}

.calendar-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

/* تنسيق الأزرار */
.btn {
    padding: 8px 15px;
    border-radius: var(--border-radius);
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white-color);
}

.btn-danger:hover {
    background-color: #d32f2f;
}

/* تنسيق النوافذ المنبثقة */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--gray-light);
}

.modal-title {
    font-size: 1.3rem;
    color: var(--dark-color);
}

.close-button {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-color);
    transition: var(--transition);
}

.close-button:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--gray-light);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* تنسيق النماذج */
.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--dark-color);
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-light);
}

/* تنسيق التذييل */
.footer {
    background-color: var(--white-color);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content p {
    color: var(--gray-color);
}

.footer-content a {
    margin-right: 15px;
    color: var(--gray-color);
}

.footer-content a:hover {
    color: var(--primary-color);
}

/* تنسيق الإشعارات المنبثقة */
.toast-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
}

.toast {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 15px 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: toastFadeIn 0.3s;
}

@keyframes toastFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.toast-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toast-success .toast-icon {
    background-color: var(--success-color);
    color: var(--white-color);
}

.toast-error .toast-icon {
    background-color: var(--danger-color);
    color: var(--white-color);
}

.toast-warning .toast-icon {
    background-color: var(--warning-color);
    color: var(--dark-color);
}

.toast-info .toast-icon {
    background-color: var(--info-color);
    color: var(--white-color);
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.toast-message {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.toast-close {
    background-color: transparent;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
}

.toast-close:hover {
    color: var(--danger-color);
}

/* تنسيق صفحة المرضى */
.actions-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-family: var(--font-family);
}

.filter-select {
    width: 200px;
    padding: 10px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-family: var(--font-family);
}

.patients-table-container {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.stats-section {
    margin-top: 30px;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.chart-card {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
}

.chart-card h3 {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.chart-container {
    height: 300px;
}

/* تنسيق صفحة عرض بيانات المريض */
.patient-profile {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.patient-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 80px;
    height: 80px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.patient-avatar i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.patient-name h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.patient-name p {
    color: var(--gray-color);
}

.patient-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.detail-group {
    margin-bottom: 20px;
}

.detail-group h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--gray-light);
}

.detail-item {
    margin-bottom: 10px;
    display: flex;
}

.detail-label {
    font-weight: 600;
    min-width: 150px;
}

.detail-value {
    color: var(--gray-color);
}

.patient-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* تنسيق للشاشات الصغيرة */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .dashboard-content {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px auto;
    }
}

/* تنسيق للشاشات المتوسطة */
@media (min-width: 769px) and (max-width: 1024px) {
    .dashboard-content {
        grid-template-columns: 1.5fr 1fr;
    }
}

/* تنسيق للغة الإنجليزية */
html[lang="en"] {
    direction: ltr;
}

html[lang="en"] .logo i,
html[lang="en"] .user-dropdown a i {
    margin-left: 0;
    margin-right: 10px;
}

html[lang="en"] .main-nav ul li a.active::after {
    right: auto;
    left: 0;
}

html[lang="en"] .language-switch {
    margin-left: 0;
    margin-right: 15px;
}

html[lang="en"] .user-dropdown {
    left: auto;
    right: 0;
}

html[lang="en"] thead th {
    text-align: left;
}

html[lang="en"] .detail-label {
    min-width: 150px;
}
