<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المواعيد - نظام العيادات الذكي</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- الرأس -->
    <header class="header">
        <div class="container header-container">
            <a href="/" class="logo">نظام العيادات الذكي</a>
            
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="/" class="nav-link">الرئيسية</a></li>
                    <li class="nav-item"><a href="/appointments" class="nav-link active">المواعيد</a></li>
                    <li class="nav-item"><a href="/patients" class="nav-link">المرضى</a></li>
                    <li class="nav-item"><a href="/doctors" class="nav-link">الأطباء</a></li>
                    <li class="nav-item"><a href="/prescriptions" class="nav-link">الوصفات الطبية</a></li>
                    <li class="nav-item"><a href="/invoices" class="nav-link">الفواتير</a></li>
                </ul>
            </nav>
            
            <div class="user-menu">
                <div class="language-switch" onclick="toggleLanguage()">
                    <span class="lang-text">English</span>
                </div>
                
                <div class="user-avatar" onclick="toggleUserDropdown()">
                    <i class="fas fa-user"></i>
                </div>
                
                <div class="user-dropdown" id="userDropdown">
                    <a href="/profile" class="dropdown-item">
                        <i class="fas fa-user-circle"></i>
                        <span>الملف الشخصي</span>
                    </a>
                    <a href="/notifications" class="dropdown-item">
                        <i class="fas fa-bell"></i>
                        <span>الإشعارات</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="/logout" class="dropdown-item">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>تسجيل الخروج</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- المحتوى الرئيسي -->
    <main class="container">
        <section class="mt-4">
            <div class="dashboard-header">
                <h1 class="dashboard-title">إدارة المواعيد</h1>
                <p class="dashboard-subtitle">عرض وإدارة مواعيد العيادة</p>
            </div>
            
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="searchAppointment" class="form-control" placeholder="البحث عن موعد...">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 text-left">
                                    <button class="btn btn-primary" onclick="openAddAppointmentModal()">
                                        <i class="fas fa-plus"></i> إضافة موعد جديد
                                    </button>
                                </div>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-md-4 col-sm-12">
                                    <div class="form-group">
                                        <label for="filterDoctor">تصفية حسب الطبيب</label>
                                        <select id="filterDoctor" class="form-control">
                                            <option value="">جميع الأطباء</option>
                                            <option value="1">د. سارة أحمد</option>
                                            <option value="2">د. خالد محمود</option>
                                            <option value="3">د. نورا سعيد</option>
                                            <option value="4">د. أحمد فؤاد</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="form-group">
                                        <label for="filterDate">تصفية حسب التاريخ</label>
                                        <input type="date" id="filterDate" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="form-group">
                                        <label for="filterStatus">تصفية حسب الحالة</label>
                                        <select id="filterStatus" class="form-control">
                                            <option value="">جميع الحالات</option>
                                            <option value="pending">قيد الانتظار</option>
                                            <option value="confirmed">مؤكد</option>
                                            <option value="completed">مكتمل</option>
                                            <option value="cancelled">ملغي</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-calendar-check"></i>
                            <span>قائمة المواعيد</span>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>المريض</th>
                                            <th>الطبيب</th>
                                            <th>التاريخ</th>
                                            <th>الوقت</th>
                                            <th>الحالة</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody id="appointmentsTableBody">
                                        <tr>
                                            <td>1</td>
                                            <td>أحمد محمد</td>
                                            <td>د. سارة أحمد</td>
                                            <td>2025-05-22</td>
                                            <td>10:30</td>
                                            <td><span class="badge badge-success">مؤكد</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info" onclick="viewAppointment(1)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" onclick="editAppointment(1)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="cancelAppointment(1)">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>فاطمة علي</td>
                                            <td>د. خالد محمود</td>
                                            <td>2025-05-22</td>
                                            <td>11:15</td>
                                            <td><span class="badge badge-warning">قيد الانتظار</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info" onclick="viewAppointment(2)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" onclick="editAppointment(2)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="cancelAppointment(2)">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>محمد عبدالله</td>
                                            <td>د. نورا سعيد</td>
                                            <td>2025-05-22</td>
                                            <td>13:00</td>
                                            <td><span class="badge badge-success">مؤكد</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info" onclick="viewAppointment(3)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" onclick="editAppointment(3)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="cancelAppointment(3)">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>سمية حسن</td>
                                            <td>د. أحمد فؤاد</td>
                                            <td>2025-05-23</td>
                                            <td>09:45</td>
                                            <td><span class="badge badge-warning">قيد الانتظار</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info" onclick="viewAppointment(4)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" onclick="editAppointment(4)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="cancelAppointment(4)">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>خالد سعيد</td>
                                            <td>د. سارة أحمد</td>
                                            <td>2025-05-23</td>
                                            <td>11:30</td>
                                            <td><span class="badge badge-success">مؤكد</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info" onclick="viewAppointment(5)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" onclick="editAppointment(5)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="cancelAppointment(5)">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="pagination-container mt-3">
                                <nav>
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">السابق</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">التالي</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-calendar"></i>
                            <span>التقويم</span>
                        </div>
                        <div class="card-body">
                            <div class="calendar">
                                <div class="calendar-header">
                                    <div class="calendar-nav">
                                        <button class="calendar-nav-btn"><i class="fas fa-chevron-right"></i></button>
                                    </div>
                                    <div class="calendar-title">مايو 2025</div>
                                    <div class="calendar-nav">
                                        <button class="calendar-nav-btn"><i class="fas fa-chevron-left"></i></button>
                                    </div>
                                </div>
                                <div class="calendar-weekdays">
                                    <div class="calendar-day">الأحد</div>
                                    <div class="calendar-day">الإثنين</div>
                                    <div class="calendar-day">الثلاثاء</div>
                                    <div class="calendar-day">الأربعاء</div>
                                    <div class="calendar-day">الخميس</div>
                                    <div class="calendar-day">الجمعة</div>
                                    <div class="calendar-day">السبت</div>
                                </div>
                                <div class="calendar-dates" id="calendarDates">
                                    <!-- سيتم ملؤها بواسطة JavaScript -->
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <h6>مواعيد اليوم</h6>
                                <div class="today-appointments" id="todayAppointments">
                                    <div class="appointment-item">
                                        <div class="appointment-time">10:30</div>
                                        <div class="appointment-info">
                                            <div class="appointment-patient">أحمد محمد</div>
                                            <div class="appointment-doctor">د. سارة أحمد</div>
                                        </div>
                                        <div class="appointment-status">
                                            <span class="badge badge-success">مؤكد</span>
                                        </div>
                                    </div>
                                    
                                    <div class="appointment-item">
                                        <div class="appointment-time">11:15</div>
                                        <div class="appointment-info">
                                            <div class="appointment-patient">فاطمة علي</div>
                                            <div class="appointment-doctor">د. خالد محمود</div>
                                        </div>
                                        <div class="appointment-status">
                                            <span class="badge badge-warning">قيد الانتظار</span>
                                        </div>
                                    </div>
                                    
                                    <div class="appointment-item">
                                        <div class="appointment-time">13:00</div>
                                        <div class="appointment-info">
                                            <div class="appointment-patient">محمد عبدالله</div>
                                            <div class="appointment-doctor">د. نورا سعيد</div>
                                        </div>
                                        <div class="appointment-status">
                                            <span class="badge badge-success">مؤكد</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- نافذة إضافة موعد جديد -->
    <div class="modal" id="addAppointmentModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إضافة موعد جديد</h5>
                    <button type="button" class="close" onclick="closeAddAppointmentModal()">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addAppointmentForm">
                        <div class="form-group">
                            <label for="patientSelect">المريض</label>
                            <select class="form-control" id="patientSelect" required>
                                <option value="">اختر المريض</option>
                                <option value="1">أحمد محمد علي</option>
                                <option value="2">فاطمة أحمد حسن</option>
                                <option value="3">محمد عبدالله سعيد</option>
                                <option value="4">سارة خالد محمود</option>
                                <option value="5">خالد سعيد أحمد</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="doctorSelect">الطبيب</label>
                            <select class="form-control" id="doctorSelect" required>
                                <option value="">اختر الطبيب</option>
                                <option value="1">د. سارة أحمد</option>
                                <option value="2">د. خالد محمود</option>
                                <option value="3">د. نورا سعيد</option>
                                <option value="4">د. أحمد فؤاد</option>
                            </select>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="appointmentDate">تاريخ الموعد</label>
                                    <input type="date" class="form-control" id="appointmentDate" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="appointmentTime">وقت الموعد</label>
                                    <input type="time" class="form-control" id="appointmentTime" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="appointmentType">نوع الموعد</label>
                            <select class="form-control" id="appointmentType" required>
                                <option value="">اختر نوع الموعد</option>
                                <option value="consultation">استشارة</option>
                                <option value="follow_up">متابعة</option>
                                <option value="check_up">فحص دوري</option>
                                <option value="emergency">طارئ</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="appointmentNotes">ملاحظات</label>
                            <textarea class="form-control" id="appointmentNotes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeAddAppointmentModal()">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="saveAppointment()">حفظ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- نافذة عرض تفاصيل الموعد -->
    <div class="modal" id="viewAppointmentModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">تفاصيل الموعد</h5>
                    <button type="button" class="close" onclick="closeViewAppointmentModal()">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="appointment-details">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>المريض:</strong> <span id="viewPatientName"></span></p>
                                <p><strong>الطبيب:</strong> <span id="viewDoctorName"></span></p>
                                <p><strong>التاريخ:</strong> <span id="viewAppointmentDate"></span></p>
                                <p><strong>الوقت:</strong> <span id="viewAppointmentTime"></span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>نوع الموعد:</strong> <span id="viewAppointmentType"></span></p>
                                <p><strong>الحالة:</strong> <span id="viewAppointmentStatus"></span></p>
                                <p><strong>تاريخ الإنشاء:</strong> <span id="viewCreatedAt"></span></p>
                                <p><strong>آخر تحديث:</strong> <span id="viewUpdatedAt"></span></p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <p><strong>ملاحظات:</strong></p>
                                <p id="viewAppointmentNotes"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeViewAppointmentModal()">إغلاق</button>
                    <button type="button" class="btn btn-success" onclick="confirmAppointment()" id="confirmAppointmentBtn">تأكيد الموعد</button>
                    <button type="button" class="btn btn-primary" onclick="editAppointmentFromView()">تعديل</button>
                    <button type="button" class="btn btn-danger" onclick="cancelAppointmentFromView()">إلغاء الموعد</button>
                </div>
            </div>
        </div>
    </div>

    <!-- التذييل -->
    <footer class="footer">
        <div class="container footer-content">
            <div>
                <p>جميع الحقوق محفوظة &copy; 2025 نظام العيادات الذكي</p>
            </div>
            <div>
                <a href="/privacy" class="text-white mr-3">سياسة الخصوصية</a>
                <a href="/terms" class="text-white mr-3">الشروط والأحكام</a>
                <a href="/contact" class="text-white">اتصل بنا</a>
            </div>
        </div>
    </footer>

    <!-- سكريبت -->
    <script>
        // تبديل القائمة المنسدلة للمستخدم
        function toggleUserDropdown() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('show');
        }
        
        // تبديل اللغة
        function toggleLanguage() {
            const body = document.body;
            const langText = document.querySelector('.lang-text');
            
            if (body.classList.contains('en')) {
                body.classList.remove('en');
                langText.textContent = 'English';
                document.documentElement.setAttribute('lang', 'ar');
                // تحديث النصوص للعربية
                updateTextsToArabic();
            } else {
                body.classList.add('en');
                langText.textContent = 'العربية';
                document.documentElement.setAttribute('lang', 'en');
                // تحديث النصوص للإنجليزية
                updateTextsToEnglish();
            }
        }
        
        // تحديث النصوص للعربية
        function updateTextsToArabic() {
            document.title = 'المواعيد - نظام العيادات الذكي';
            document.querySelector('.dashboard-title').textContent = 'إدارة المواعيد';
            document.querySelector('.dashboard-subtitle').textContent = 'عرض وإدارة مواعيد العيادة';
            // وهكذا لبقية النصوص...
        }
        
        // تحديث النصوص للإنجليزية
        function updateTextsToEnglish() {
            document.title = 'Appointments - Smart Clinic System';
            document.querySelector('.dashboard-title').textContent = 'Appointments Management';
            document.querySelector('.dashboard-subtitle').textContent = 'View and manage clinic appointments';
            // وهكذا لبقية النصوص...
        }
        
        // فتح نافذة إضافة موعد جديد
        function openAddAppointmentModal() {
            document.getElementById('addAppointmentModal').style.display = 'block';
        }
        
        // إغلاق نافذة إضافة موعد جديد
        function closeAddAppointmentModal() {
            document.getElementById('addAppointmentModal').style.display = 'none';
        }
        
        // حفظ بيانات الموعد الجديد
        function saveAppointment() {
            // في الحالة الحقيقية، سيتم إرسال البيانات إلى الخادم
            alert('تم حفظ الموعد بنجاح!');
            closeAddAppointmentModal();
        }
        
        // عرض تفاصيل الموعد
        function viewAppointment(appointmentId) {
            // في الحالة الحقيقية، سيتم جلب بيانات الموعد من الخادم
            
            // تعبئة بيانات الموعد الوهمية
            document.getElementById('viewPatientName').textContent = 'أحمد محمد علي';
            document.getElementById('viewDoctorName').textContent = 'د. سارة أحمد';
            document.getElementById('viewAppointmentDate').textContent = '2025-05-22';
            document.getElementById('viewAppointmentTime').textContent = '10:30';
            document.getElementById('viewAppointmentType').textContent = 'استشارة';
            document.getElementById('viewAppointmentStatus').textContent = 'مؤكد';
            document.getElementById('viewCreatedAt').textContent = '2025-05-15 14:30';
            document.getElementById('viewUpdatedAt').textContent = '2025-05-16 09:45';
            document.getElementById('viewAppointmentNotes').textContent = 'المريض يعاني من آلام في المفاصل ويحتاج إلى استشارة طبية.';
            
            // إخفاء زر التأكيد إذا كان الموعد مؤكداً بالفعل
            document.getElementById('confirmAppointmentBtn').style.display = 'none';
            
            // عرض النافذة
            document.getElementById('viewAppointmentModal').style.display = 'block';
        }
        
        // إغلاق نافذة عرض تفاصيل الموعد
        function closeViewAppointmentModal() {
            document.getElementById('viewAppointmentModal').style.display = 'none';
        }
        
        // تعديل بيانات الموعد
        function editAppointment(appointmentId) {
            // في الحالة الحقيقية، سيتم فتح نافذة تعديل بيانات الموعد
            alert('تعديل الموعد رقم ' + appointmentId);
        }
        
        // تعديل بيانات الموعد من نافذة العرض
        function editAppointmentFromView() {
            closeViewAppointmentModal();
            // في الحالة الحقيقية، سيتم فتح نافذة تعديل بيانات الموعد
            alert('تعديل الموعد');
        }
        
        // تأكيد الموعد
        function confirmAppointment() {
            // في الحالة الحقيقية، سيتم إرسال طلب تأكيد إلى الخادم
            alert('تم تأكيد الموعد بنجاح!');
            closeViewAppointmentModal();
        }
        
        // إلغاء الموعد
        function cancelAppointment(appointmentId) {
            // في الحالة الحقيقية، سيتم التأكيد قبل الإلغاء
            if (confirm('هل أنت متأكد من إلغاء هذا الموعد؟')) {
                // في الحالة الحقيقية، سيتم إرسال طلب إلغاء إلى الخادم
                alert('تم إلغاء الموعد بنجاح!');
            }
        }
        
        // إلغاء الموعد من نافذة العرض
        function cancelAppointmentFromView() {
            if (confirm('هل أنت متأكد من إلغاء هذا الموعد؟')) {
                // في الحالة الحقيقية، سيتم إرسال طلب إلغاء إلى الخادم
                alert('تم إلغاء الموعد بنجاح!');
                closeViewAppointmentModal();
            }
        }
        
        // البحث عن موعد
        document.getElementById('searchAppointment').addEventListener('keyup', function() {
            const searchValue = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('#appointmentsTableBody tr');
            
            tableRows.forEach(row => {
                const patientName = row.cells[1].textContent.toLowerCase();
                const doctorName = row.cells[2].textContent.toLowerCase();
                const appointmentDate = row.cells[3].textContent.toLowerCase();
                
                if (patientName.includes(searchValue) || doctorName.includes(searchValue) || appointmentDate.includes(searchValue)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // تصفية حسب الطبيب
        document.getElementById('filterDoctor').addEventListener('change', function() {
            filterAppointments();
        });
        
        // تصفية حسب التاريخ
        document.getElementById('filterDate').addEventListener('change', function() {
            filterAppointments();
        });
        
        // تصفية حسب الحالة
        document.getElementById('filterStatus').addEventListener('change', function() {
            filterAppointments();
        });
        
        // تصفية المواعيد
        function filterAppointments() {
            const doctorValue = document.getElementById('filterDoctor').value;
            const dateValue = document.getElementById('filterDate').value;
            const statusValue = document.getElementById('filterStatus').value;
            
            const tableRows = document.querySelectorAll('#appointmentsTableBody tr');
            
            tableRows.forEach(row => {
                const doctorMatch = !doctorValue || row.cells[2].textContent.includes(doctorValue);
                const dateMatch = !dateValue || row.cells[3].textContent === dateValue;
                const statusMatch = !statusValue || row.cells[5].textContent.toLowerCase().includes(statusValue);
                
                if (doctorMatch && dateMatch && statusMatch) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // إنشاء التقويم
        function renderCalendar() {
            const calendarDates = document.getElementById('calendarDates');
            if (!calendarDates) return;
            
            calendarDates.innerHTML = '';
            
            // الحصول على التاريخ الحالي
            const now = new Date();
            const currentYear = now.getFullYear();
            const currentMonth = now.getMonth();
            const currentDate = now.getDate();
            
            // الحصول على عدد أيام الشهر الحالي
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            
            // الحصول على اليوم الأول من الشهر
            const firstDayOfMonth = new Date(currentYear, currentMonth, 1).getDay();
            
            // إضافة الأيام الفارغة قبل اليوم الأول من الشهر
            for (let i = 0; i < firstDayOfMonth; i++) {
                const emptyDay = document.createElement('div');
                emptyDay.className = 'calendar-date';
                calendarDates.appendChild(emptyDay);
            }
            
            // إضافة أيام الشهر
            for (let day = 1; day <= daysInMonth; day++) {
                const dateElement = document.createElement('div');
                dateElement.className = 'calendar-date';
                dateElement.textContent = day;
                
                // تمييز اليوم الحالي
                if (day === currentDate) {
                    dateElement.classList.add('today');
                }
                
                // تمييز الأيام التي بها مواعيد (مثال)
                if (day === 22 || day === 23 || day === 25) {
                    dateElement.classList.add('has-events');
                }
                
                // إضافة حدث النقر لعرض مواعيد اليوم
                dateElement.addEventListener('click', function() {
                    // إزالة التحديد من جميع الأيام
                    document.querySelectorAll('.calendar-date').forEach(date => {
                        date.classList.remove('selected');
                    });
                    
                    // تحديد اليوم المختار
                    this.classList.add('selected');
                    
                    // عرض مواعيد اليوم المختار (في الحالة الحقيقية، سيتم جلب المواعيد من الخادم)
                    showDayAppointments(day);
                });
                
                calendarDates.appendChild(dateElement);
            }
        }
        
        // عرض مواعيد اليوم المختار
        function showDayAppointments(day) {
            const todayAppointments = document.getElementById('todayAppointments');
            
            // في الحالة الحقيقية، سيتم جلب المواعيد من الخادم
            if (day === 22) {
                todayAppointments.innerHTML = `
                    <div class="appointment-item">
                        <div class="appointment-time">10:30</div>
                        <div class="appointment-info">
                            <div class="appointment-patient">أحمد محمد</div>
                            <div class="appointment-doctor">د. سارة أحمد</div>
                        </div>
                        <div class="appointment-status">
                            <span class="badge badge-success">مؤكد</span>
                        </div>
                    </div>
                    
                    <div class="appointment-item">
                        <div class="appointment-time">11:15</div>
                        <div class="appointment-info">
                            <div class="appointment-patient">فاطمة علي</div>
                            <div class="appointment-doctor">د. خالد محمود</div>
                        </div>
                        <div class="appointment-status">
                            <span class="badge badge-warning">قيد الانتظار</span>
                        </div>
                    </div>
                    
                    <div class="appointment-item">
                        <div class="appointment-time">13:00</div>
                        <div class="appointment-info">
                            <div class="appointment-patient">محمد عبدالله</div>
                            <div class="appointment-doctor">د. نورا سعيد</div>
                        </div>
                        <div class="appointment-status">
                            <span class="badge badge-success">مؤكد</span>
                        </div>
                    </div>
                `;
            } else if (day === 23) {
                todayAppointments.innerHTML = `
                    <div class="appointment-item">
                        <div class="appointment-time">09:45</div>
                        <div class="appointment-info">
                            <div class="appointment-patient">سمية حسن</div>
                            <div class="appointment-doctor">د. أحمد فؤاد</div>
                        </div>
                        <div class="appointment-status">
                            <span class="badge badge-warning">قيد الانتظار</span>
                        </div>
                    </div>
                    
                    <div class="appointment-item">
                        <div class="appointment-time">11:30</div>
                        <div class="appointment-info">
                            <div class="appointment-patient">خالد سعيد</div>
                            <div class="appointment-doctor">د. سارة أحمد</div>
                        </div>
                        <div class="appointment-status">
                            <span class="badge badge-success">مؤكد</span>
                        </div>
                    </div>
                `;
            } else {
                todayAppointments.innerHTML = `
                    <div class="text-center p-3">
                        <p>لا توجد مواعيد في هذا اليوم</p>
                    </div>
                `;
            }
        }
        
        // إغلاق القائمة المنسدلة عند النقر خارجها
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.user-avatar') && !event.target.closest('.user-dropdown')) {
                const dropdown = document.getElementById('userDropdown');
                if (dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                }
            }
        });
        
        // إغلاق النوافذ المنبثقة عند النقر خارجها
        window.addEventListener('click', function(event) {
            const addAppointmentModal = document.getElementById('addAppointmentModal');
            const viewAppointmentModal = document.getElementById('viewAppointmentModal');
            
            if (event.target === addAppointmentModal) {
                closeAddAppointmentModal();
            }
            
            if (event.target === viewAppointmentModal) {
                closeViewAppointmentModal();
            }
        });
        
        // تنفيذ الدوال عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            renderCalendar();
        });
    </script>
</body>
</html>
