<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام العيادات الذكي | الصفحة الرئيسية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- الرأس -->
    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>نظام العيادات الذكي</span>
            </a>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">الرئيسية</a></li>
                    <li><a href="patients.html">المرضى</a></li>
                    <li><a href="appointments.html">المواعيد</a></li>
                    <li><a href="doctors.html">الأطباء</a></li>
                    <li><a href="reports.html">التقارير</a></li>
                </ul>
            </nav>
            
            <div class="user-controls">
                <button class="language-switch" onclick="toggleLanguage()">
                    <span class="lang-text">English</span>
                </button>
                
                <div class="user-menu">
                    <div class="user-icon">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="user-dropdown">
                        <a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a>
                        <a href="settings.html"><i class="fas fa-cog"></i> الإعدادات</a>
                        <a href="notifications.html"><i class="fas fa-bell"></i> الإشعارات</a>
                        <a href="login.html"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- المحتوى الرئيسي -->
    <main>
        <div class="container">
            <h1 class="dashboard-title">لوحة التحكم</h1>
            <p class="dashboard-subtitle">مرحباً بك في نظام العيادات الذكي، نظرة عامة على أداء العيادة</p>
            
            <!-- بطاقات الإحصائيات -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-injured"></i>
                    </div>
                    <div class="stat-info">
                        <h3>128</h3>
                        <p>المرضى النشطين</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>45</h3>
                        <p>مواعيد اليوم</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>الأطباء المتاحين</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-file-medical"></i>
                    </div>
                    <div class="stat-info">
                        <h3>87</h3>
                        <p>التقارير الطبية</p>
                    </div>
                </div>
            </div>
            
            <!-- محتوى لوحة التحكم -->
            <div class="dashboard-content">
                <div class="main-content">
                    <!-- قسم المواعيد -->
                    <div class="appointments-section">
                        <div class="section-header">
                            <h2>المواعيد القادمة</h2>
                            <a href="appointments.html" class="view-all">عرض الكل</a>
                        </div>
                        
                        <div class="appointments-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>المريض</th>
                                        <th>الطبيب</th>
                                        <th>التاريخ</th>
                                        <th>الوقت</th>
                                        <th>الحالة</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>أحمد محمد</td>
                                        <td>د. سارة أحمد</td>
                                        <td>22 مايو 2025</td>
                                        <td>10:30 ص</td>
                                        <td><span class="status confirmed">مؤكد</span></td>
                                        <td class="table-actions">
                                            <button class="btn-view" data-id="1" data-action="view"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" data-id="1" data-action="edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete" data-id="1" data-action="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>فاطمة علي</td>
                                        <td>د. خالد محمود</td>
                                        <td>22 مايو 2025</td>
                                        <td>11:15 ص</td>
                                        <td><span class="status pending">قيد الانتظار</span></td>
                                        <td class="table-actions">
                                            <button class="btn-view" data-id="2" data-action="view"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" data-id="2" data-action="edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete" data-id="2" data-action="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>محمد عبدالله</td>
                                        <td>د. نورا سعيد</td>
                                        <td>22 مايو 2025</td>
                                        <td>1:00 م</td>
                                        <td><span class="status confirmed">مؤكد</span></td>
                                        <td class="table-actions">
                                            <button class="btn-view" data-id="3" data-action="view"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" data-id="3" data-action="edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete" data-id="3" data-action="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>سمية حسن</td>
                                        <td>د. أحمد فؤاد</td>
                                        <td>23 مايو 2025</td>
                                        <td>9:45 ص</td>
                                        <td><span class="status pending">قيد الانتظار</span></td>
                                        <td class="table-actions">
                                            <button class="btn-view" data-id="4" data-action="view"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" data-id="4" data-action="edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete" data-id="4" data-action="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>خالد سعيد</td>
                                        <td>د. سارة أحمد</td>
                                        <td>23 مايو 2025</td>
                                        <td>11:30 ص</td>
                                        <td><span class="status confirmed">مؤكد</span></td>
                                        <td class="table-actions">
                                            <button class="btn-view" data-id="5" data-action="view"><i class="fas fa-eye"></i></button>
                                            <button class="btn-edit" data-id="5" data-action="edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete" data-id="5" data-action="delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- قسم الأنشطة الأخيرة -->
                    <div class="recent-activities">
                        <div class="section-header">
                            <h2>الأنشطة الأخيرة</h2>
                            <a href="#" class="view-all">عرض الكل</a>
                        </div>
                        
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-time">10:15 ص</div>
                                <div class="activity-content">
                                    <h4>تم تأكيد موعد</h4>
                                    <p>تم تأكيد موعد المريض أحمد محمد مع د. سارة أحمد</p>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-time">9:45 ص</div>
                                <div class="activity-content">
                                    <h4>تم إضافة مريض جديد</h4>
                                    <p>تم تسجيل المريض سمية حسن في النظام</p>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-time">9:30 ص</div>
                                <div class="activity-content">
                                    <h4>تم إصدار تقرير طبي</h4>
                                    <p>تم إصدار تقرير طبي للمريض محمد عبدالله</p>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-time">9:15 ص</div>
                                <div class="activity-content">
                                    <h4>تم إلغاء موعد</h4>
                                    <p>تم إلغاء موعد المريض خالد سعيد مع د. أحمد فؤاد</p>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-time">9:00 ص</div>
                                <div class="activity-content">
                                    <h4>تم تحديث بيانات مريض</h4>
                                    <p>تم تحديث بيانات المريض فاطمة علي</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="side-content">
                    <!-- قسم الإشعارات -->
                    <div class="notifications-section">
                        <div class="section-header">
                            <h2>الإشعارات</h2>
                            <a href="notifications.html" class="view-all">عرض الكل</a>
                        </div>
                        
                        <div class="notification-list">
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-calendar-alt"></i>
                                </div>
                                <div class="notification-content">
                                    <h4>تذكير بموعد</h4>
                                    <p>لديك موعد مع د. سارة أحمد غداً الساعة 10:30 ص</p>
                                    <div class="notification-time">منذ 15 دقيقة</div>
                                </div>
                            </div>
                            
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-file-medical"></i>
                                </div>
                                <div class="notification-content">
                                    <h4>تقرير طبي جديد</h4>
                                    <p>تم إضافة تقرير طبي جديد للمريض محمد عبدالله</p>
                                    <div class="notification-time">منذ 30 دقيقة</div>
                                </div>
                            </div>
                            
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="notification-content">
                                    <h4>مريض جديد</h4>
                                    <p>تم تسجيل مريض جديد في النظام</p>
                                    <div class="notification-time">منذ ساعة</div>
                                </div>
                            </div>
                            
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-pills"></i>
                                </div>
                                <div class="notification-content">
                                    <h4>وصفة طبية جديدة</h4>
                                    <p>تم إضافة وصفة طبية جديدة للمريض فاطمة علي</p>
                                    <div class="notification-time">منذ ساعتين</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- قسم التقويم -->
                    <div class="calendar-section">
                        <div class="section-header">
                            <h2>التقويم</h2>
                        </div>
                        
                        <div class="calendar-header">
                            <button id="prevMonth" class="btn-calendar"><i class="fas fa-chevron-right"></i></button>
                            <h3 id="currentMonth">مايو 2025</h3>
                            <button id="nextMonth" class="btn-calendar"><i class="fas fa-chevron-left"></i></button>
                        </div>
                        
                        <div id="calendar" class="calendar-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- التذييل -->
    <footer class="footer">
        <div class="container footer-content">
            <div>
                <p>جميع الحقوق محفوظة &copy; 2025 نظام العيادات الذكي</p>
            </div>
            <div>
                <a href="about.html">عن النظام</a>
                <a href="privacy.html">سياسة الخصوصية</a>
                <a href="terms.html">شروط الاستخدام</a>
                <a href="contact.html">اتصل بنا</a>
            </div>
        </div>
    </footer>

    <!-- النوافذ المنبثقة -->
    <!-- نافذة عرض الموعد -->
    <div id="appointmentsTableViewModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">تفاصيل الموعد</h3>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="info-group">
                    <label>المريض:</label>
                    <span data-field="patient"></span>
                </div>
                <div class="info-group">
                    <label>الطبيب:</label>
                    <span data-field="doctor"></span>
                </div>
                <div class="info-group">
                    <label>التاريخ:</label>
                    <span data-field="date"></span>
                </div>
                <div class="info-group">
                    <label>الوقت:</label>
                    <span data-field="time"></span>
                </div>
                <div class="info-group">
                    <label>نوع الزيارة:</label>
                    <span data-field="type"></span>
                </div>
                <div class="info-group">
                    <label>الحالة:</label>
                    <span data-field="status"></span>
                </div>
                <div class="info-group">
                    <label>ملاحظات:</label>
                    <span data-field="notes"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="closeModal(document.getElementById('appointmentsTableViewModal'))">إغلاق</button>
            </div>
        </div>
    </div>

    <!-- نافذة تعديل الموعد -->
    <div id="appointmentsTableEditModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">تعديل الموعد</h3>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editAppointmentForm">
                    <div class="form-group">
                        <label for="patient">المريض:</label>
                        <select id="patient" name="patient" required>
                            <option value="1">أحمد محمد</option>
                            <option value="2">فاطمة علي</option>
                            <option value="3">محمد عبدالله</option>
                            <option value="4">سمية حسن</option>
                            <option value="5">خالد سعيد</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="doctor">الطبيب:</label>
                        <select id="doctor" name="doctor" required>
                            <option value="1">د. سارة أحمد</option>
                            <option value="2">د. خالد محمود</option>
                            <option value="3">د. نورا سعيد</option>
                            <option value="4">د. أحمد فؤاد</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">التاريخ:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="time">الوقت:</label>
                        <input type="time" id="time" name="time" required>
                    </div>
                    <div class="form-group">
                        <label for="type">نوع الزيارة:</label>
                        <select id="type" name="type" required>
                            <option value="consultation">استشارة</option>
                            <option value="followup">متابعة</option>
                            <option value="emergency">طارئة</option>
                            <option value="routine">روتينية</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="status">الحالة:</label>
                        <select id="status" name="status" required>
                            <option value="confirmed">مؤكد</option>
                            <option value="pending">قيد الانتظار</option>
                            <option value="cancelled">ملغي</option>
                            <option value="completed">مكتمل</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="notes">ملاحظات:</label>
                        <textarea id="notes" name="notes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal(document.getElementById('appointmentsTableEditModal'))">إلغاء</button>
                <button class="btn btn-primary" onclick="saveAppointment()">حفظ</button>
            </div>
        </div>
    </div>

    <!-- نافذة حذف الموعد -->
    <div id="appointmentsTableDeleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">حذف الموعد</h3>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <p>هل أنت متأكد من رغبتك في حذف هذا الموعد؟</p>
                <p>هذا الإجراء لا يمكن التراجع عنه.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal(document.getElementById('appointmentsTableDeleteModal'))">إلغاء</button>
                <button class="btn btn-danger" data-id="" onclick="deleteAppointment(this.getAttribute('data-id'))">حذف</button>
            </div>
        </div>
    </div>

    <!-- نافذة مواعيد اليوم -->
    <div id="dayAppointmentsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">مواعيد اليوم</h3>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <div id="dayAppointmentsList">
                    <!-- سيتم ملء هذا القسم ديناميكياً -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="closeModal(document.getElementById('dayAppointmentsModal'))">إغلاق</button>
            </div>
        </div>
    </div>

    <!-- حاوية الإشعارات المنبثقة -->
    <div class="toast-container"></div>

    <script src="js/main.js"></script>
</body>
</html>
