<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - نظام العيادات الذكي</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- الرأس -->
    <header class="header">
        <div class="container header-container">
            <a href="/" class="logo">نظام العيادات الذكي</a>
            
            <div class="language-switch" onclick="toggleLanguage()">
                <span class="lang-text">English</span>
            </div>
        </div>
    </header>

    <!-- المحتوى الرئيسي -->
    <main class="container">
        <div class="auth-container">
            <div class="card auth-card">
                <div class="card-body">
                    <div class="auth-header">
                        <h1 class="auth-title">تسجيل الدخول</h1>
                        <p class="auth-subtitle">أدخل بيانات الدخول للوصول إلى نظام العيادات الذكي</p>
                    </div>
                    
                    <div id="alertContainer"></div>
                    
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="email" class="form-label">البريد الإلكتروني</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password" class="form-label">كلمة المرور</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" id="remember" name="remember" class="form-check-input">
                                <label for="remember" class="form-check-label">تذكرني</label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary" style="width: 100%;">تسجيل الدخول</button>
                        </div>
                    </form>
                    
                    <div class="auth-footer">
                        <p>نسيت كلمة المرور؟ <a href="/reset-password">إعادة تعيين</a></p>
                        <p>ليس لديك حساب؟ <a href="/register">إنشاء حساب جديد</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- التذييل -->
    <footer class="footer">
        <div class="container footer-content">
            <div>
                <p>جميع الحقوق محفوظة &copy; 2025 نظام العيادات الذكي</p>
            </div>
            <div>
                <a href="/privacy" class="text-white mr-3">سياسة الخصوصية</a>
                <a href="/terms" class="text-white mr-3">الشروط والأحكام</a>
                <a href="/contact" class="text-white">اتصل بنا</a>
            </div>
        </div>
    </footer>

    <!-- سكريبت -->
    <script>
        // تبديل اللغة
        function toggleLanguage() {
            const body = document.body;
            const langText = document.querySelector('.lang-text');
            const authTitle = document.querySelector('.auth-title');
            const authSubtitle = document.querySelector('.auth-subtitle');
            const emailLabel = document.querySelector('label[for="email"]');
            const passwordLabel = document.querySelector('label[for="password"]');
            const rememberLabel = document.querySelector('label[for="remember"]');
            const submitButton = document.querySelector('button[type="submit"]');
            const forgotPassword = document.querySelector('.auth-footer p:first-child');
            const noAccount = document.querySelector('.auth-footer p:last-child');
            
            if (body.classList.contains('en')) {
                body.classList.remove('en');
                langText.textContent = 'English';
                document.documentElement.setAttribute('lang', 'ar');
                
                // تحديث النصوص للعربية
                document.title = 'تسجيل الدخول - نظام العيادات الذكي';
                authTitle.textContent = 'تسجيل الدخول';
                authSubtitle.textContent = 'أدخل بيانات الدخول للوصول إلى نظام العيادات الذكي';
                emailLabel.textContent = 'البريد الإلكتروني';
                passwordLabel.textContent = 'كلمة المرور';
                rememberLabel.textContent = 'تذكرني';
                submitButton.textContent = 'تسجيل الدخول';
                forgotPassword.innerHTML = 'نسيت كلمة المرور؟ <a href="/reset-password">إعادة تعيين</a>';
                noAccount.innerHTML = 'ليس لديك حساب؟ <a href="/register">إنشاء حساب جديد</a>';
            } else {
                body.classList.add('en');
                langText.textContent = 'العربية';
                document.documentElement.setAttribute('lang', 'en');
                
                // تحديث النصوص للإنجليزية
                document.title = 'Login - Smart Clinic System';
                authTitle.textContent = 'Login';
                authSubtitle.textContent = 'Enter your credentials to access the Smart Clinic System';
                emailLabel.textContent = 'Email';
                passwordLabel.textContent = 'Password';
                rememberLabel.textContent = 'Remember me';
                submitButton.textContent = 'Login';
                forgotPassword.innerHTML = 'Forgot password? <a href="/reset-password">Reset</a>';
                noAccount.innerHTML = 'Don\'t have an account? <a href="/register">Create new account</a>';
            }
        }
        
        // معالجة نموذج تسجيل الدخول
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const remember = document.getElementById('remember').checked;
            
            // إظهار رسالة تحميل
            showAlert('جاري تسجيل الدخول...', 'info');
            
            // محاكاة طلب API
            setTimeout(function() {
                // في الحالة الحقيقية، سيتم استبدال هذا بطلب API فعلي
                if (email === 'admin@example.com' && password === 'password') {
                    showAlert('تم تسجيل الدخول بنجاح! جاري التحويل...', 'success');
                    setTimeout(function() {
                        window.location.href = '/';
                    }, 1500);
                } else {
                    showAlert('البريد الإلكتروني أو كلمة المرور غير صحيحة', 'danger');
                }
            }, 1000);
        });
        
        // عرض تنبيه
        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            alertContainer.innerHTML = `
                <div class="alert alert-${type}">
                    ${message}
                </div>
            `;
            
            // إخفاء التنبيه بعد 5 ثوانٍ إذا كان نوعه نجاح أو معلومات
            if (type === 'success' || type === 'info') {
                setTimeout(function() {
                    alertContainer.innerHTML = '';
                }, 5000);
            }
        }
    </script>
</body>
</html>
