<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام العيادات الذكي | المرضى</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- الرأس -->
    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>نظام العيادات الذكي</span>
            </a>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="patients.html" class="active">المرضى</a></li>
                    <li><a href="appointments.html">المواعيد</a></li>
                    <li><a href="doctors.html">الأطباء</a></li>
                    <li><a href="reports.html">التقارير</a></li>
                </ul>
            </nav>
            
            <div class="user-controls">
                <button class="language-switch" onclick="toggleLanguage()">
                    <span class="lang-text">English</span>
                </button>
                
                <div class="user-menu">
                    <div class="user-icon">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="user-dropdown">
                        <a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a>
                        <a href="settings.html"><i class="fas fa-cog"></i> الإعدادات</a>
                        <a href="notifications.html"><i class="fas fa-bell"></i> الإشعارات</a>
                        <a href="login.html"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- المحتوى الرئيسي -->
    <main>
        <div class="container">
            <div class="page-header">
                <h1 class="page-title">إدارة المرضى</h1>
                <button class="btn btn-primary" data-modal="addPatientModal">
                    <i class="fas fa-plus"></i> إضافة مريض جديد
                </button>
            </div>
            
            <div class="actions-bar">
                <input type="text" class="search-input" placeholder="بحث عن مريض..." id="patientSearch">
                <select class="filter-select" id="patientFilter">
                    <option value="all">جميع المرضى</option>
                    <option value="active">المرضى النشطين</option>
                    <option value="inactive">المرضى غير النشطين</option>
                </select>
                <button class="btn btn-secondary" id="exportPatients">
                    <i class="fas fa-file-export"></i> تصدير
                </button>
            </div>
            
            <div class="patients-table-container">
                <table id="patientsTable">
                    <thead>
                        <tr>
                            <th>الاسم</th>
                            <th>البريد الإلكتروني</th>
                            <th>رقم الهاتف</th>
                            <th>الجنس</th>
                            <th>آخر زيارة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- سيتم ملء هذا القسم ديناميكياً -->
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <button class="btn btn-sm" id="prevPage" disabled>
                    <i class="fas fa-chevron-right"></i> السابق
                </button>
                <span id="pageInfo">صفحة 1 من 5</span>
                <button class="btn btn-sm" id="nextPage">
                    التالي <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            
            <!-- قسم الإحصائيات -->
            <div class="stats-section">
                <h2>إحصائيات المرضى</h2>
                
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>128</h3>
                            <p>إجمالي المرضى</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="stat-info">
                            <h3>15</h3>
                            <p>مرضى جدد هذا الشهر</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>45</h3>
                            <p>زيارات هذا الأسبوع</p>
                        </div>
                    </div>
                </div>
                
                <div class="charts-container">
                    <div class="chart-card">
                        <h3>توزيع المرضى حسب الجنس</h3>
                        <div data-chart="patients" class="chart-container"></div>
                    </div>
                    
                    <div class="chart-card">
                        <h3>عدد الزيارات الشهرية</h3>
                        <div data-chart="visits" class="chart-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- التذييل -->
    <footer class="footer">
        <div class="container footer-content">
            <div>
                <p>جميع الحقوق محفوظة &copy; 2025 نظام العيادات الذكي</p>
            </div>
            <div>
                <a href="about.html">عن النظام</a>
                <a href="privacy.html">سياسة الخصوصية</a>
                <a href="terms.html">شروط الاستخدام</a>
                <a href="contact.html">اتصل بنا</a>
            </div>
        </div>
    </footer>

    <!-- النوافذ المنبثقة -->
    <!-- نافذة إضافة مريض جديد -->
    <div id="addPatientModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">إضافة مريض جديد</h3>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addPatientForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">الاسم الأول:</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">الاسم الأخير:</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">رقم الهاتف:</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="dob">تاريخ الميلاد:</label>
                            <input type="date" id="dob" name="dob" required>
                        </div>
                        <div class="form-group">
                            <label for="gender">الجنس:</label>
                            <select id="gender" name="gender" required>
                                <option value="">اختر الجنس</option>
                                <option value="male">ذكر</option>
                                <option value="female">أنثى</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="address">العنوان:</label>
                        <textarea id="address" name="address" rows="2"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="medicalHistory">التاريخ الطبي:</label>
                        <textarea id="medicalHistory" name="medicalHistory" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="insuranceInfo">معلومات التأمين:</label>
                        <input type="text" id="insuranceInfo" name="insuranceInfo">
                    </div>
                    
                    <div class="form-group">
                        <label for="emergencyContact">جهة اتصال للطوارئ:</label>
                        <input type="text" id="emergencyContact" name="emergencyContact">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal(document.getElementById('addPatientModal'))">إلغاء</button>
                <button class="btn btn-primary" onclick="savePatient()">حفظ</button>
            </div>
        </div>
    </div>

    <!-- نافذة عرض بيانات المريض -->
    <div id="patientsTableViewModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">بيانات المريض</h3>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="patient-profile">
                    <div class="patient-header">
                        <div class="patient-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="patient-name">
                            <h2 data-field="firstName"></h2>
                            <p data-field="email"></p>
                        </div>
                    </div>
                    
                    <div class="patient-details">
                        <div class="detail-group">
                            <h4>المعلومات الشخصية</h4>
                            <div class="detail-item">
                                <span class="detail-label">الاسم الكامل:</span>
                                <span class="detail-value" data-field="fullName"></span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">تاريخ الميلاد:</span>
                                <span class="detail-value" data-field="dob"></span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">الجنس:</span>
                                <span class="detail-value" data-field="gender"></span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">العنوان:</span>
                                <span class="detail-value" data-field="address"></span>
                            </div>
                        </div>
                        
                        <div class="detail-group">
                            <h4>معلومات الاتصال</h4>
                            <div class="detail-item">
                                <span class="detail-label">البريد الإلكتروني:</span>
                                <span class="detail-value" data-field="email"></span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">رقم الهاتف:</span>
                                <span class="detail-value" data-field="phone"></span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">جهة اتصال للطوارئ:</span>
                                <span class="detail-value" data-field="emergencyContact"></span>
                            </div>
                        </div>
                        
                        <div class="detail-group">
                            <h4>المعلومات الطبية</h4>
                            <div class="detail-item">
                                <span class="detail-label">التاريخ الطبي:</span>
                                <span class="detail-value" data-field="medicalHistory"></span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">معلومات التأمين:</span>
                                <span class="detail-value" data-field="insuranceInfo"></span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">آخر زيارة:</span>
                                <span class="detail-value" data-field="lastVisit"></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="patient-actions">
                        <button class="btn btn-primary" onclick="openModal(document.getElementById('patientsTableEditModal'))">
                            <i class="fas fa-edit"></i> تعديل
                        </button>
                        <button class="btn btn-secondary" onclick="window.location.href='medical_records.html?patient_id=1'">
                            <i class="fas fa-file-medical"></i> السجل الطبي
                        </button>
                        <button class="btn btn-secondary" onclick="window.location.href='appointments.html?patient_id=1'">
                            <i class="fas fa-calendar-alt"></i> المواعيد
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="closeModal(document.getElementById('patientsTableViewModal'))">إغلاق</button>
            </div>
        </div>
    </div>

    <!-- نافذة تعديل بيانات المريض -->
    <div id="patientsTableEditModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">تعديل بيانات المريض</h3>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editPatientForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editFirstName">الاسم الأول:</label>
                            <input type="text" id="editFirstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="editLastName">الاسم الأخير:</label>
                            <input type="text" id="editLastName" name="lastName" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editEmail">البريد الإلكتروني:</label>
                            <input type="email" id="editEmail" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="editPhone">رقم الهاتف:</label>
                            <input type="tel" id="editPhone" name="phone" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editDob">تاريخ الميلاد:</label>
                            <input type="date" id="editDob" name="dob" required>
                        </div>
                        <div class="form-group">
                            <label for="editGender">الجنس:</label>
                            <select id="editGender" name="gender" required>
                                <option value="">اختر الجنس</option>
                                <option value="male">ذكر</option>
                                <option value="female">أنثى</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="editAddress">العنوان:</label>
                        <textarea id="editAddress" name="address" rows="2"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="editMedicalHistory">التاريخ الطبي:</label>
                        <textarea id="editMedicalHistory" name="medicalHistory" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="editInsuranceInfo">معلومات التأمين:</label>
                        <input type="text" id="editInsuranceInfo" name="insuranceInfo">
                    </div>
                    
                    <div class="form-group">
                        <label for="editEmergencyContact">جهة اتصال للطوارئ:</label>
                        <input type="text" id="editEmergencyContact" name="emergencyContact">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal(document.getElementById('patientsTableEditModal'))">إلغاء</button>
                <button class="btn btn-primary" onclick="updatePatient()">حفظ التغييرات</button>
            </div>
        </div>
    </div>

    <!-- نافذة حذف المريض -->
    <div id="patientsTableDeleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">حذف المريض</h3>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <p>هل أنت متأكد من رغبتك في حذف هذا المريض؟</p>
                <p>سيتم حذف جميع البيانات المرتبطة بهذا المريض بما في ذلك السجلات الطبية والمواعيد.</p>
                <p>هذا الإجراء لا يمكن التراجع عنه.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal(document.getElementById('patientsTableDeleteModal'))">إلغاء</button>
                <button class="btn btn-danger" data-id="" onclick="deletePatient(this.getAttribute('data-id'))">حذف</button>
            </div>
        </div>
    </div>

    <!-- حاوية الإشعارات المنبثقة -->
    <div class="toast-container"></div>

    <script src="js/main.js"></script>
</body>
</html>
