<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل المستخدم - نظام العيادات الذكي</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- الرأس -->
    <header class="header">
        <div class="container header-container">
            <a href="/" class="logo">نظام العيادات الذكي</a>
            
            <div class="language-switch" onclick="toggleLanguage()">
                <span class="lang-text">English</span>
            </div>
        </div>
    </header>

    <!-- المحتوى الرئيسي -->
    <main class="container">
        <section class="mt-4 mb-5">
            <div class="dashboard-header">
                <h1 class="dashboard-title">دليل المستخدم</h1>
                <p class="dashboard-subtitle">شرح مفصل لاستخدام نظام العيادات الذكي</p>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-info-circle"></i>
                    <span>نظرة عامة</span>
                </div>
                <div class="card-body">
                    <p>
                        نظام العيادات الذكي هو نظام متكامل لإدارة العيادات الطبية، يوفر مجموعة شاملة من الأدوات لإدارة المرضى، المواعيد، الزيارات، الوصفات الطبية، والفواتير. يدعم النظام اللغتين العربية والإنجليزية، ويوفر واجهة سهلة الاستخدام لجميع المستخدمين مع مستويات مختلفة من الصلاحيات.
                    </p>
                    
                    <h5 class="mt-4">المميزات الرئيسية:</h5>
                    <ul>
                        <li>إدارة بيانات المرضى والسجلات الطبية</li>
                        <li>جدولة وإدارة المواعيد</li>
                        <li>توثيق الزيارات والتشخيصات</li>
                        <li>إصدار وإدارة الوصفات الطبية</li>
                        <li>إدارة الفواتير والمدفوعات</li>
                        <li>نظام إشعارات متكامل</li>
                        <li>تقارير وإحصائيات شاملة</li>
                        <li>دعم متعدد اللغات (العربية والإنجليزية)</li>
                        <li>نظام صلاحيات متعدد المستويات</li>
                    </ul>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-users"></i>
                    <span>أنواع المستخدمين والصلاحيات</span>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>نوع المستخدم</th>
                                    <th>الصلاحيات</th>
                                    <th>الوصف</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>مدير النظام</td>
                                    <td>كاملة</td>
                                    <td>يمتلك جميع الصلاحيات في النظام، بما في ذلك إدارة المستخدمين، إعدادات النظام، والوصول لجميع البيانات والتقارير.</td>
                                </tr>
                                <tr>
                                    <td>الطبيب</td>
                                    <td>محدودة</td>
                                    <td>يمكنه الوصول إلى بيانات المرضى، إدارة المواعيد الخاصة به، توثيق الزيارات، إصدار الوصفات الطبية، والاطلاع على التقارير الطبية.</td>
                                </tr>
                                <tr>
                                    <td>الممرض</td>
                                    <td>محدودة</td>
                                    <td>يمكنه الوصول إلى بيانات المرضى، تسجيل العلامات الحيوية، المساعدة في توثيق الزيارات، وإدارة المواعيد.</td>
                                </tr>
                                <tr>
                                    <td>موظف الاستقبال</td>
                                    <td>محدودة</td>
                                    <td>يمكنه إدارة المرضى، جدولة المواعيد، استقبال المدفوعات، وإصدار الفواتير.</td>
                                </tr>
                                <tr>
                                    <td>المحاسب</td>
                                    <td>محدودة</td>
                                    <td>يمكنه إدارة الفواتير، تسجيل المدفوعات، وإنشاء التقارير المالية.</td>
                                </tr>
                                <tr>
                                    <td>المريض</td>
                                    <td>محدودة جداً</td>
                                    <td>يمكنه عرض معلوماته الشخصية، مواعيده، وصفاته الطبية، وفواتيره، وطلب مواعيد جديدة.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>تسجيل الدخول واستخدام النظام</span>
                </div>
                <div class="card-body">
                    <h5>تسجيل الدخول</h5>
                    <p>
                        للوصول إلى النظام، يجب عليك تسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور. اتبع الخطوات التالية:
                    </p>
                    <ol>
                        <li>انتقل إلى صفحة تسجيل الدخول</li>
                        <li>أدخل بريدك الإلكتروني في الحقل المخصص</li>
                        <li>أدخل كلمة المرور في الحقل المخصص</li>
                        <li>انقر على زر "تسجيل الدخول"</li>
                    </ol>
                    
                    <h5 class="mt-4">تغيير اللغة</h5>
                    <p>
                        يدعم النظام اللغتين العربية والإنجليزية. لتغيير اللغة، انقر على زر تبديل اللغة في الزاوية العلوية اليمنى من الشاشة.
                    </p>
                    
                    <h5 class="mt-4">لوحة التحكم الرئيسية</h5>
                    <p>
                        بعد تسجيل الدخول، ستظهر لوحة التحكم الرئيسية التي تعرض ملخصاً للمعلومات المهمة مثل:
                    </p>
                    <ul>
                        <li>إحصائيات سريعة (عدد المرضى، المواعيد، إلخ)</li>
                        <li>المواعيد القادمة</li>
                        <li>آخر الزيارات</li>
                        <li>التقويم</li>
                        <li>الإشعارات الأخيرة</li>
                    </ul>
                    
                    <h5 class="mt-4">القائمة الرئيسية</h5>
                    <p>
                        تحتوي القائمة الرئيسية على الروابط التالية:
                    </p>
                    <ul>
                        <li><strong>الرئيسية:</strong> العودة إلى لوحة التحكم الرئيسية</li>
                        <li><strong>المواعيد:</strong> إدارة مواعيد العيادة</li>
                        <li><strong>المرضى:</strong> إدارة بيانات المرضى</li>
                        <li><strong>الأطباء:</strong> إدارة بيانات الأطباء</li>
                        <li><strong>الوصفات الطبية:</strong> إدارة الوصفات الطبية</li>
                        <li><strong>الفواتير:</strong> إدارة الفواتير والمدفوعات</li>
                    </ul>
                    
                    <h5 class="mt-4">قائمة المستخدم</h5>
                    <p>
                        تظهر قائمة المستخدم عند النقر على أيقونة المستخدم في الزاوية العلوية اليمنى، وتحتوي على:
                    </p>
                    <ul>
                        <li><strong>الملف الشخصي:</strong> عرض وتعديل بياناتك الشخصية</li>
                        <li><strong>الإشعارات:</strong> عرض جميع الإشعارات</li>
                        <li><strong>تسجيل الخروج:</strong> الخروج من النظام</li>
                    </ul>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-calendar-check"></i>
                    <span>إدارة المواعيد</span>
                </div>
                <div class="card-body">
                    <h5>عرض المواعيد</h5>
                    <p>
                        يمكنك عرض جميع المواعيد من خلال صفحة المواعيد. يمكنك تصفية المواعيد حسب:
                    </p>
                    <ul>
                        <li>الطبيب</li>
                        <li>التاريخ</li>
                        <li>الحالة (قيد الانتظار، مؤكد، مكتمل، ملغي)</li>
                    </ul>
                    
                    <h5 class="mt-4">إضافة موعد جديد</h5>
                    <p>
                        لإضافة موعد جديد، اتبع الخطوات التالية:
                    </p>
                    <ol>
                        <li>انقر على زر "إضافة موعد جديد"</li>
                        <li>اختر المريض من القائمة المنسدلة</li>
                        <li>اختر الطبيب من القائمة المنسدلة</li>
                        <li>حدد تاريخ ووقت الموعد</li>
                        <li>اختر نوع الموعد (استشارة، متابعة، فحص دوري، طارئ)</li>
                        <li>أضف أي ملاحظات إضافية</li>
                        <li>انقر على زر "حفظ"</li>
                    </ol>
                    
                    <h5 class="mt-4">تعديل موعد</h5>
                    <p>
                        لتعديل موعد موجود، انقر على أيقونة التعديل بجانب الموعد المطلوب، ثم قم بتعديل البيانات المطلوبة وانقر على "حفظ".
                    </p>
                    
                    <h5 class="mt-4">تأكيد موعد</h5>
                    <p>
                        لتأكيد موعد، انقر على أيقونة العرض بجانب الموعد، ثم انقر على زر "تأكيد الموعد" في نافذة التفاصيل.
                    </p>
                    
                    <h5 class="mt-4">إلغاء موعد</h5>
                    <p>
                        لإلغاء موعد، انقر على أيقونة الإلغاء بجانب الموعد، أو انقر على زر "إلغاء الموعد" في نافذة التفاصيل.
                    </p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-user-injured"></i>
                    <span>إدارة المرضى</span>
                </div>
                <div class="card-body">
                    <h5>عرض قائمة المرضى</h5>
                    <p>
                        يمكنك عرض جميع المرضى من خلال صفحة المرضى. يمكنك البحث عن مريض باستخدام حقل البحث.
                    </p>
                    
                    <h5 class="mt-4">إضافة مريض جديد</h5>
                    <p>
                        لإضافة مريض جديد، اتبع الخطوات التالية:
                    </p>
                    <ol>
                        <li>انقر على زر "إضافة مريض جديد"</li>
                        <li>أدخل البيانات الشخصية للمريض (الاسم، البريد الإلكتروني، رقم الهاتف، إلخ)</li>
                        <li>أدخل البيانات الطبية للمريض (التاريخ الطبي، الحساسية، إلخ)</li>
                        <li>انقر على زر "حفظ"</li>
                    </ol>
                    
                    <h5 class="mt-4">عرض تفاصيل المريض</h5>
                    <p>
                        لعرض تفاصيل مريض، انقر على أيقونة العرض بجانب المريض المطلوب. ستظهر نافذة تعرض:
                    </p>
                    <ul>
                        <li>المعلومات الشخصية</li>
                        <li>المعلومات الطبية</li>
                        <li>آخر الزيارات</li>
                    </ul>
                    
                    <h5 class="mt-4">تعديل بيانات المريض</h5>
                    <p>
                        لتعديل بيانات مريض، انقر على أيقونة التعديل بجانب المريض المطلوب، أو انقر على زر "تعديل" في نافذة التفاصيل.
                    </p>
                    
                    <h5 class="mt-4">حذف مريض</h5>
                    <p>
                        لحذف مريض، انقر على أيقونة الحذف بجانب المريض المطلوب. سيطلب منك النظام تأكيد الحذف.
                    </p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-stethoscope"></i>
                    <span>إدارة الزيارات والتشخيص</span>
                </div>
                <div class="card-body">
                    <h5>تسجيل زيارة جديدة</h5>
                    <p>
                        لتسجيل زيارة جديدة، اتبع الخطوات التالية:
                    </p>
                    <ol>
                        <li>انتقل إلى صفحة المواعيد</li>
                        <li>ابحث عن الموعد المؤكد المراد تسجيل زيارة له</li>
                        <li>انقر على أيقونة العرض بجانب الموعد</li>
                        <li>انقر على زر "بدء الزيارة"</li>
                        <li>أدخل بيانات الزيارة (الشكوى الرئيسية، الأعراض، التشخيص، خطة العلاج، إلخ)</li>
                        <li>أدخل القياسات الحيوية (درجة الحرارة، ضغط الدم، إلخ)</li>
                        <li>انقر على زر "حفظ"</li>
                    </ol>
                    
                    <h5 class="mt-4">عرض تفاصيل الزيارة</h5>
                    <p>
                        لعرض تفاصيل زيارة، انتقل إلى صفحة الزيارات أو صفحة المريض، ثم انقر على أيقونة العرض بجانب الزيارة المطلوبة.
                    </p>
                    
                    <h5 class="mt-4">إضافة تقرير طبي</h5>
                    <p>
                        لإضافة تقرير طبي لزيارة، اتبع الخطوات التالية:
                    </p>
                    <ol>
                        <li>انتقل إلى صفحة الزيارة</li>
                        <li>انقر على زر "إضافة تقرير طبي"</li>
                        <li>اختر نوع التقرير (نتائج مخبرية، تقرير أشعة، تقرير جراحة، تقرير عام)</li>
                        <li>أدخل عنوان ومحتوى التقرير</li>
                        <li>حدد ما إذا كان التقرير سرياً أم لا</li>
                        <li>انقر على زر "حفظ"</li>
                    </ol>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-pills"></i>
                    <span>إدارة الوصفات الطبية</span>
                </div>
                <div class="card-body">
                    <h5>إصدار وصفة طبية جديدة</h5>
                    <p>
                        لإصدار وصفة طبية جديدة، اتبع الخطوات التالية:
                    </p>
                    <ol>
                        <li>انتقل إلى صفحة الزيارة</li>
                        <li>انقر على زر "إصدار وصفة طبية"</li>
                        <li>أضف الأدوية المطلوبة (اسم الدواء، الجرعة، التكرار، المدة، التعليمات)</li>
                        <li>أضف أي ملاحظات إضافية</li>
                        <li>انقر على زر "حفظ"</li>
                    </ol>
                    
                    <h5 class="mt-4">عرض الوصفات الطبية</h5>
                    <p>
                        يمكنك عرض جميع الوصفات الطبية من خلال صفحة الوصفات الطبية. يمكنك تصفية الوصفات حسب:
                    </p>
                    <ul>
                        <li>المريض</li>
                        <li>الطبيب</li>
                        <li>التاريخ</li>
                        <li>الحالة (نشط، منتهي، ملغي)</li>
                    </ul>
                    
                    <h5 class="mt-4">تعديل وصفة طبية</h5>
                    <p>
                        لتعديل وصفة طبية، انقر على أيقونة التعديل بجانب الوصفة المطلوبة، ثم قم بتعديل البيانات المطلوبة وانقر على "حفظ".
                    </p>
                    
                    <h5 class="mt-4">طباعة وصفة طبية</h5>
                    <p>
                        لطباعة وصفة طبية، انقر على أيقونة الطباعة بجانب الوصفة المطلوبة، أو انقر على زر "طباعة" في نافذة التفاصيل.
                    </p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>إدارة الفواتير والمدفوعات</span>
                </div>
                <div class="card-body">
                    <h5>إصدار فاتورة جديدة</h5>
                    <p>
                        لإصدار فاتورة جديدة، اتبع الخطوات التالية:
                    </p>
                    <ol>
                        <li>انتقل إلى صفحة الزيارة</li>
                        <li>انقر على زر "إصدار فاتورة"</li>
                        <li>أضف العناصر المطلوبة (الوصف، الكمية، السعر)</li>
                        <li>أدخل المبلغ المدفوع (إن وجد)</li>
                        <li>اختر طريقة الدفع</li>
                        <li>أضف أي ملاحظات إضافية</li>
                        <li>انقر على زر "حفظ"</li>
                    </ol>
                    
                    <h5 class="mt-4">عرض الفواتير</h5>
                    <p>
                        يمكنك عرض جميع الفواتير من خلال صفحة الفواتير. يمكنك تصفية الفواتير حسب:
                    </p>
                    <ul>
                        <li>المريض</li>
                        <li>التاريخ</li>
                        <li>الحالة (قيد الانتظار، مدفوعة جزئياً، مدفوعة، ملغاة)</li>
                    </ul>
                    
                    <h5 class="mt-4">تسجيل دفعة</h5>
                    <p>
                        لتسجيل دفعة لفاتورة، اتبع الخطوات التالية:
                    </p>
                    <ol>
                        <li>انتقل إلى صفحة الفواتير</li>
                        <li>ابحث عن الفاتورة المطلوبة</li>
                        <li>انقر على أيقونة العرض بجانب الفاتورة</li>
                        <li>انقر على زر "تسجيل دفعة"</li>
                        <li>أدخل مبلغ الدفعة</li>
                        <li>اختر طريقة الدفع</li>
                        <li>أضف أي ملاحظات إضافية</li>
                        <li>انقر على زر "حفظ"</li>
                    </ol>
                    
                    <h5 class="mt-4">طباعة فاتورة</h5>
                    <p>
                        لطباعة فاتورة، انقر على أيقونة الطباعة بجانب الفاتورة المطلوبة، أو انقر على زر "طباعة" في نافذة التفاصيل.
                    </p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-chart-bar"></i>
                    <span>التقارير والإحصائيات</span>
                </div>
                <div class="card-body">
                    <h5>تقارير المرضى</h5>
                    <p>
                        يمكنك عرض تقارير المرضى من خلال صفحة التقارير. تتضمن هذه التقارير:
                    </p>
                    <ul>
                        <li>عدد المرضى الجدد خلال فترة زمنية محددة</li>
                        <li>توزيع المرضى حسب العمر والجنس</li>
                        <li>أكثر الأمراض شيوعاً</li>
                    </ul>
                    
                    <h5 class="mt-4">تقارير المواعيد</h5>
                    <p>
                        يمكنك عرض تقارير المواعيد من خلال صفحة التقارير. تتضمن هذه التقارير:
                    </p>
                    <ul>
                        <li>عدد المواعيد خلال فترة زمنية محددة</li>
                        <li>توزيع المواعيد حسب الطبيب</li>
                        <li>نسبة المواعيد المؤكدة والملغاة</li>
                    </ul>
                    
                    <h5 class="mt-4">التقارير المالية</h5>
                    <p>
                        يمكنك عرض التقارير المالية من خلال صفحة التقارير. تتضمن هذه التقارير:
                    </p>
                    <ul>
                        <li>إجمالي الإيرادات خلال فترة زمنية محددة</li>
                        <li>توزيع الإيرادات حسب نوع الخدمة</li>
                        <li>الفواتير المدفوعة وغير المدفوعة</li>
                    </ul>
                    
                    <h5 class="mt-4">تصدير التقارير</h5>
                    <p>
                        يمكنك تصدير التقارير بتنسيقات مختلفة (PDF، Excel) من خلال النقر على زر "تصدير" في صفحة التقرير.
                    </p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-question-circle"></i>
                    <span>الدعم والمساعدة</span>
                </div>
                <div class="card-body">
                    <p>
                        إذا واجهتك أي مشكلة أو كان لديك أي استفسار، يمكنك التواصل مع فريق الدعم من خلال:
                    </p>
                    <ul>
                        <li>البريد الإلكتروني: support@smartclinic.com</li>
                        <li>رقم الهاتف: +966 12 345 6789</li>
                        <li>نموذج الاتصال في صفحة "اتصل بنا"</li>
                    </ul>
                    
                    <p class="mt-4">
                        يتوفر الدعم الفني من الساعة 8 صباحاً حتى 8 مساءً، من الأحد إلى الخميس.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- التذييل -->
    <footer class="footer">
        <div class="container footer-content">
            <div>
                <p>جميع الحقوق محفوظة &copy; 2025 نظام العيادات الذكي</p>
            </div>
            <div>
                <a href="/privacy" class="text-white mr-3">سياسة الخصوصية</a>
                <a href="/terms" class="text-white mr-3">الشروط والأحكام</a>
                <a href="/contact" class="text-white">اتصل بنا</a>
            </div>
        </div>
    </footer>

    <!-- سكريبت -->
    <script>
        // تبديل اللغة
        function toggleLanguage() {
            const body = document.body;
            const langText = document.querySelector('.lang-text');
            
            if (body.classList.contains('en')) {
                body.classList.remove('en');
                langText.textContent = 'English';
                document.documentElement.setAttribute('lang', 'ar');
                // تحديث النصوص للعربية
                document.title = 'دليل المستخدم - نظام العيادات الذكي';
                // وهكذا لبقية النصوص...
            } else {
                body.classList.add('en');
                langText.textContent = 'العربية';
                document.documentElement.setAttribute('lang', 'en');
                // تحديث النصوص للإنجليزية
                document.title = 'User Guide - Smart Clinic System';
                // وهكذا لبقية النصوص...
            }
        }
    </script>
</body>
</html>
