<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Guide - Smart Clinic System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="en">
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="/" class="logo">Smart Clinic System</a>
            
            <div class="language-switch" onclick="toggleLanguage()">
                <span class="lang-text">العربية</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <section class="mt-4 mb-5">
            <div class="dashboard-header">
                <h1 class="dashboard-title">User Guide</h1>
                <p class="dashboard-subtitle">Detailed instructions for using the Smart Clinic System</p>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-info-circle"></i>
                    <span>Overview</span>
                </div>
                <div class="card-body">
                    <p>
                        The Smart Clinic System is a comprehensive solution for managing medical clinics, providing a complete set of tools for managing patients, appointments, visits, prescriptions, and invoices. The system supports both Arabic and English languages and provides an easy-to-use interface for all users with different levels of permissions.
                    </p>
                    
                    <h5 class="mt-4">Key Features:</h5>
                    <ul>
                        <li>Patient and medical record management</li>
                        <li>Appointment scheduling and management</li>
                        <li>Visit and diagnosis documentation</li>
                        <li>Prescription issuance and management</li>
                        <li>Invoice and payment management</li>
                        <li>Integrated notification system</li>
                        <li>Comprehensive reports and statistics</li>
                        <li>Multilingual support (Arabic and English)</li>
                        <li>Multi-level permission system</li>
                    </ul>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-users"></i>
                    <span>User Types and Permissions</span>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>User Type</th>
                                    <th>Permissions</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>System Administrator</td>
                                    <td>Full</td>
                                    <td>Has all permissions in the system, including user management, system settings, and access to all data and reports.</td>
                                </tr>
                                <tr>
                                    <td>Doctor</td>
                                    <td>Limited</td>
                                    <td>Can access patient data, manage their own appointments, document visits, issue prescriptions, and view medical reports.</td>
                                </tr>
                                <tr>
                                    <td>Nurse</td>
                                    <td>Limited</td>
                                    <td>Can access patient data, record vital signs, assist in documenting visits, and manage appointments.</td>
                                </tr>
                                <tr>
                                    <td>Receptionist</td>
                                    <td>Limited</td>
                                    <td>Can manage patients, schedule appointments, receive payments, and issue invoices.</td>
                                </tr>
                                <tr>
                                    <td>Accountant</td>
                                    <td>Limited</td>
                                    <td>Can manage invoices, record payments, and generate financial reports.</td>
                                </tr>
                                <tr>
                                    <td>Patient</td>
                                    <td>Very Limited</td>
                                    <td>Can view their personal information, appointments, prescriptions, and invoices, and request new appointments.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Logging In and Using the System</span>
                </div>
                <div class="card-body">
                    <h5>Logging In</h5>
                    <p>
                        To access the system, you must log in using your email and password. Follow these steps:
                    </p>
                    <ol>
                        <li>Go to the login page</li>
                        <li>Enter your email in the designated field</li>
                        <li>Enter your password in the designated field</li>
                        <li>Click the "Login" button</li>
                    </ol>
                    
                    <h5 class="mt-4">Changing Language</h5>
                    <p>
                        The system supports both Arabic and English languages. To change the language, click the language toggle button in the top right corner of the screen.
                    </p>
                    
                    <h5 class="mt-4">Main Dashboard</h5>
                    <p>
                        After logging in, the main dashboard will appear, displaying a summary of important information such as:
                    </p>
                    <ul>
                        <li>Quick statistics (number of patients, appointments, etc.)</li>
                        <li>Upcoming appointments</li>
                        <li>Recent visits</li>
                        <li>Calendar</li>
                        <li>Recent notifications</li>
                    </ul>
                    
                    <h5 class="mt-4">Main Menu</h5>
                    <p>
                        The main menu contains the following links:
                    </p>
                    <ul>
                        <li><strong>Home:</strong> Return to the main dashboard</li>
                        <li><strong>Appointments:</strong> Manage clinic appointments</li>
                        <li><strong>Patients:</strong> Manage patient data</li>
                        <li><strong>Doctors:</strong> Manage doctor data</li>
                        <li><strong>Prescriptions:</strong> Manage prescriptions</li>
                        <li><strong>Invoices:</strong> Manage invoices and payments</li>
                    </ul>
                    
                    <h5 class="mt-4">User Menu</h5>
                    <p>
                        The user menu appears when clicking on the user icon in the top right corner, and contains:
                    </p>
                    <ul>
                        <li><strong>Profile:</strong> View and edit your personal information</li>
                        <li><strong>Notifications:</strong> View all notifications</li>
                        <li><strong>Logout:</strong> Exit the system</li>
                    </ul>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointment Management</span>
                </div>
                <div class="card-body">
                    <h5>Viewing Appointments</h5>
                    <p>
                        You can view all appointments from the appointments page. You can filter appointments by:
                    </p>
                    <ul>
                        <li>Doctor</li>
                        <li>Date</li>
                        <li>Status (pending, confirmed, completed, cancelled)</li>
                    </ul>
                    
                    <h5 class="mt-4">Adding a New Appointment</h5>
                    <p>
                        To add a new appointment, follow these steps:
                    </p>
                    <ol>
                        <li>Click the "Add New Appointment" button</li>
                        <li>Select the patient from the dropdown list</li>
                        <li>Select the doctor from the dropdown list</li>
                        <li>Set the appointment date and time</li>
                        <li>Choose the appointment type (consultation, follow-up, check-up, emergency)</li>
                        <li>Add any additional notes</li>
                        <li>Click the "Save" button</li>
                    </ol>
                    
                    <h5 class="mt-4">Editing an Appointment</h5>
                    <p>
                        To edit an existing appointment, click the edit icon next to the desired appointment, then modify the required data and click "Save".
                    </p>
                    
                    <h5 class="mt-4">Confirming an Appointment</h5>
                    <p>
                        To confirm an appointment, click the view icon next to the appointment, then click the "Confirm Appointment" button in the details window.
                    </p>
                    
                    <h5 class="mt-4">Cancelling an Appointment</h5>
                    <p>
                        To cancel an appointment, click the cancel icon next to the appointment, or click the "Cancel Appointment" button in the details window.
                    </p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-user-injured"></i>
                    <span>Patient Management</span>
                </div>
                <div class="card-body">
                    <h5>Viewing Patient List</h5>
                    <p>
                        You can view all patients from the patients page. You can search for a patient using the search field.
                    </p>
                    
                    <h5 class="mt-4">Adding a New Patient</h5>
                    <p>
                        To add a new patient, follow these steps:
                    </p>
                    <ol>
                        <li>Click the "Add New Patient" button</li>
                        <li>Enter the patient's personal information (name, email, phone number, etc.)</li>
                        <li>Enter the patient's medical information (medical history, allergies, etc.)</li>
                        <li>Click the "Save" button</li>
                    </ol>
                    
                    <h5 class="mt-4">Viewing Patient Details</h5>
                    <p>
                        To view patient details, click the view icon next to the desired patient. A window will appear showing:
                    </p>
                    <ul>
                        <li>Personal information</li>
                        <li>Medical information</li>
                        <li>Recent visits</li>
                    </ul>
                    
                    <h5 class="mt-4">Editing Patient Data</h5>
                    <p>
                        To edit patient data, click the edit icon next to the desired patient, or click the "Edit" button in the details window.
                    </p>
                    
                    <h5 class="mt-4">Deleting a Patient</h5>
                    <p>
                        To delete a patient, click the delete icon next to the desired patient. The system will ask you to confirm the deletion.
                    </p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-stethoscope"></i>
                    <span>Visit and Diagnosis Management</span>
                </div>
                <div class="card-body">
                    <h5>Recording a New Visit</h5>
                    <p>
                        To record a new visit, follow these steps:
                    </p>
                    <ol>
                        <li>Go to the appointments page</li>
                        <li>Find the confirmed appointment for which you want to record a visit</li>
                        <li>Click the view icon next to the appointment</li>
                        <li>Click the "Start Visit" button</li>
                        <li>Enter the visit data (chief complaint, symptoms, diagnosis, treatment plan, etc.)</li>
                        <li>Enter vital signs (temperature, blood pressure, etc.)</li>
                        <li>Click the "Save" button</li>
                    </ol>
                    
                    <h5 class="mt-4">Viewing Visit Details</h5>
                    <p>
                        To view visit details, go to the visits page or the patient page, then click the view icon next to the desired visit.
                    </p>
                    
                    <h5 class="mt-4">Adding a Medical Report</h5>
                    <p>
                        To add a medical report to a visit, follow these steps:
                    </p>
                    <ol>
                        <li>Go to the visit page</li>
                        <li>Click the "Add Medical Report" button</li>
                        <li>Choose the report type (lab results, radiology report, surgery report, general report)</li>
                        <li>Enter the report title and content</li>
                        <li>Specify whether the report is confidential or not</li>
                        <li>Click the "Save" button</li>
                    </ol>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-pills"></i>
                    <span>Prescription Management</span>
                </div>
                <div class="card-body">
                    <h5>Issuing a New Prescription</h5>
                    <p>
                        To issue a new prescription, follow these steps:
                    </p>
                    <ol>
                        <li>Go to the visit page</li>
                        <li>Click the "Issue Prescription" button</li>
                        <li>Add the required medications (medication name, dosage, frequency, duration, instructions)</li>
                        <li>Add any additional notes</li>
                        <li>Click the "Save" button</li>
                    </ol>
                    
                    <h5 class="mt-4">Viewing Prescriptions</h5>
                    <p>
                        You can view all prescriptions from the prescriptions page. You can filter prescriptions by:
                    </p>
                    <ul>
                        <li>Patient</li>
                        <li>Doctor</li>
                        <li>Date</li>
                        <li>Status (active, expired, cancelled)</li>
                    </ul>
                    
                    <h5 class="mt-4">Editing a Prescription</h5>
                    <p>
                        To edit a prescription, click the edit icon next to the desired prescription, then modify the required data and click "Save".
                    </p>
                    
                    <h5 class="mt-4">Printing a Prescription</h5>
                    <p>
                        To print a prescription, click the print icon next to the desired prescription, or click the "Print" button in the details window.
                    </p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Invoice and Payment Management</span>
                </div>
                <div class="card-body">
                    <h5>Issuing a New Invoice</h5>
                    <p>
                        To issue a new invoice, follow these steps:
                    </p>
                    <ol>
                        <li>Go to the visit page</li>
                        <li>Click the "Issue Invoice" button</li>
                        <li>Add the required items (description, quantity, price)</li>
                        <li>Enter the amount paid (if any)</li>
                        <li>Choose the payment method</li>
                        <li>Add any additional notes</li>
                        <li>Click the "Save" button</li>
                    </ol>
                    
                    <h5 class="mt-4">Viewing Invoices</h5>
                    <p>
                        You can view all invoices from the invoices page. You can filter invoices by:
                    </p>
                    <ul>
                        <li>Patient</li>
                        <li>Date</li>
                        <li>Status (pending, partially paid, paid, cancelled)</li>
                    </ul>
                    
                    <h5 class="mt-4">Recording a Payment</h5>
                    <p>
                        To record a payment for an invoice, follow these steps:
                    </p>
                    <ol>
                        <li>Go to the invoices page</li>
                        <li>Find the desired invoice</li>
                        <li>Click the view icon next to the invoice</li>
                        <li>Click the "Record Payment" button</li>
                        <li>Enter the payment amount</li>
                        <li>Choose the payment method</li>
                        <li>Add any additional notes</li>
                        <li>Click the "Save" button</li>
                    </ol>
                    
                    <h5 class="mt-4">Printing an Invoice</h5>
                    <p>
                        To print an invoice, click the print icon next to the desired invoice, or click the "Print" button in the details window.
                    </p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports and Statistics</span>
                </div>
                <div class="card-body">
                    <h5>Patient Reports</h5>
                    <p>
                        You can view patient reports from the reports page. These reports include:
                    </p>
                    <ul>
                        <li>Number of new patients during a specified time period</li>
                        <li>Distribution of patients by age and gender</li>
                        <li>Most common diseases</li>
                    </ul>
                    
                    <h5 class="mt-4">Appointment Reports</h5>
                    <p>
                        You can view appointment reports from the reports page. These reports include:
                    </p>
                    <ul>
                        <li>Number of appointments during a specified time period</li>
                        <li>Distribution of appointments by doctor</li>
                        <li>Percentage of confirmed and cancelled appointments</li>
                    </ul>
                    
                    <h5 class="mt-4">Financial Reports</h5>
                    <p>
                        You can view financial reports from the reports page. These reports include:
                    </p>
                    <ul>
                        <li>Total revenue during a specified time period</li>
                        <li>Distribution of revenue by service type</li>
                        <li>Paid and unpaid invoices</li>
                    </ul>
                    
                    <h5 class="mt-4">Exporting Reports</h5>
                    <p>
                        You can export reports in different formats (PDF, Excel) by clicking the "Export" button on the report page.
                    </p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-question-circle"></i>
                    <span>Support and Help</span>
                </div>
                <div class="card-body">
                    <p>
                        If you encounter any problems or have any questions, you can contact the support team through:
                    </p>
                    <ul>
                        <li>Email: support@smartclinic.com</li>
                        <li>Phone: +966 12 345 6789</li>
                        <li>Contact form on the "Contact Us" page</li>
                    </ul>
                    
                    <p class="mt-4">
                        Technical support is available from 8 AM to 8 PM, Sunday to Thursday.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div>
                <p>All rights reserved &copy; 2025 Smart Clinic System</p>
            </div>
            <div>
                <a href="/privacy" class="text-white mr-3">Privacy Policy</a>
                <a href="/terms" class="text-white mr-3">Terms and Conditions</a>
                <a href="/contact" class="text-white">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script>
        // Toggle language
        function toggleLanguage() {
            const body = document.body;
            const langText = document.querySelector('.lang-text');
            
            if (body.classList.contains('en')) {
                body.classList.remove('en');
                langText.textContent = 'English';
                document.documentElement.setAttribute('lang', 'ar');
                // Update texts to Arabic
                document.title = 'دليل المستخدم - نظام العيادات الذكي';
                // And so on for the rest of the texts...
            } else {
                body.classList.add('en');
                langText.textContent = 'العربية';
                document.documentElement.setAttribute('lang', 'en');
                // Update texts to English
                document.title = 'User Guide - Smart Clinic System';
                // And so on for the rest of the texts...
            }
        }
    </script>
</body>
</html>
